cff-version: 1.2.0
message: "If you use SyntenyPair Explorer in your research, please cite it using the metadata below."
type: software
title: "SyntenyPair Explorer"
abstract: >-
  SyntenyPair Explorer is a standalone, browser-based tool for interactive
  two-genome synteny visualization. It requires no installation and runs
  entirely in a web browser as a single HTML file. It accepts GFF3/GTF
  annotation files and either BLAST outfmt6 tabular output or MCScan colinearity
  files as input, and supports interactive zoom, pan, gene search with automatic
  partner-genome alignment, synteny block coloring, customizable gene highlights
  with rotatable callout annotations, session save/restore, and PNG export.
authors:
  - family-names: "Gibbons"
    given-names: "John G."
    orcid: "https://orcid.org/0000-0003-1282-9345"
    affiliation: "Department of Food Science, University of Massachusetts Amherst"
version: "1.0.1"
date-released: "2026-06-09"
license: MIT
repository-code: "https://github.com/GibbonsLabGenomics/SyntenyPair-Explorer"
url: "https://gibbonslabgenomics.github.io/SyntenyPair-Explorer/"
doi: "https://doi.org/10.5281/zenodo.20646099"
keywords:
  - synteny
  - comparative genomics
  - bioinformatics
  - genome visualization
  - browser-based
  - GFF3
  - BLAST
  - MCScan
  - interactive
  - pairwise genome comparison
preferred-citation:
  type: software
  title: "SyntenyPair Explorer: A browser-based tool for interactive pairwise genome synteny visualization"
  authors:
    - family-names: "Gibbons"
      given-names: "John G."
      orcid: "https://orcid.org/0000-0000-0000-0000"  # replace with your ORCID
      affiliation: "Department of Food Science, University of Massachusetts Amherst"
  version: "1.0.0"
  date-released: "2026-06-09"
  license: MIT
  repository-code: "https://github.com/GibbonsLabGenomics/SyntenyPair-Explorer"
  doi: "https://doi.org/10.5281/zenodo.20646099"
  url: "https://gibbonslabgenomics.github.io/SyntenyPair-Explorer/"
